{
    "name": "aliseda-scraper",
    "version": "1.0.0",
    "type": "module",
    "description": "Scraper for Aliseda Inmobiliaria",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "crawlee": "^3.0.0",
        "playwright": "^1.40.0",
        "dotenv": "^16.0.0",
        "playwright-extra": "^4.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2"
    }
}